(fp_lib_table
  (version 7)
  (lib (name "DPS310")(type "KiCad")(uri "${KIPRJMOD}/Adafruit DPS310.pretty")(options "")(descr ""))
  (lib (name "BNO085")(type "KiCad")(uri "${KIPRJMOD}/Adafruit BNO085.pretty")(options "")(descr ""))
  (lib (name "STM32F405")(type "KiCad")(uri "${KIPRJMOD}/Adafruit Feather STM32F405 Express.pretty")(options "")(descr ""))
  (lib (name "18650 Cell Holder")(type "KiCad")(uri "${KIPRJMOD}/18650 holder.pretty")(options "")(descr ""))
  (lib (name "Digi XBee")(type "KiCad")(uri "${KIPRJMOD}/Digi XBee.pretty")(options "")(descr ""))
  (lib (name "Boost Converter")(type "KiCad")(uri "${KIPRJMOD}/Boost Converter.pretty")(options "")(descr ""))
  (lib (name "CDRH104R")(type "KiCad")(uri "${KIPRJMOD}/CDRH104R.pretty")(options "")(descr ""))
  (lib (name "SS34")(type "KiCad")(uri "${KIPRJMOD}/SS34.pretty")(options "")(descr ""))
  (lib (name "TPS61087")(type "KiCad")(uri "${KIPRJMOD}/TPS61087DRCT.pretty")(options "")(descr ""))
)
